stageTitle.text=Contributors
contributorsLabelWindowTitle.text=Contributors
contributorsLabelFoundersAndIdeas.text=Founders & ideas:
contributorsLabelDesign.text=Design:
contributorsLabelProgrammedBy.text=Programmed by getQueryString © From 2021/10