stageTitle.text=Contributeurs
contributorsLabelWindowTitle.text=Contributeurs
contributorsLabelFoundersAndIdeas.text=Fondateurs & idées:
contributorsLabelDesign.text=Conception:
contributorsLabelProgrammedBy.text=Programmé par getQueryString © Au 10/2021