stageTitle.text=Mitwirkende
contributorsLabelWindowTitle.text=Mitwirkende
contributorsLabelFoundersAndIdeas.text=Gründer & Ideen:
contributorsLabelDesign.text=Design:
contributorsLabelProgrammedBy.text=Programmiert von getQueryString © Ab 10/2021