stageTitle.text=Contribuidores
contributorsLabelWindowTitle.text=Contribuidores
contributorsLabelFoundersAndIdeas.text=Fundadores & ideas:
contributorsLabelDesign.text=Diseño:
contributorsLabelProgrammedBy.text=Programado por getQueryString © A fecha de 10/2021