stageTitle.text=Соавторы
contributorsLabelWindowTitle.text=Соавторы
contributorsLabelFoundersAndIdeas.text=Основатели & идеи:
contributorsLabelDesign.text=Дизайн:
contributorsLabelProgrammedBy.text=Запрограммировано getQueryString © По состоянию на 10/2021