# Button
buttonStart.text=Démarrer
buttonStop.text=Arrêter
buttonResetOptions.text=Réinitialiser
buttonResetAutoClicker.text=Réinitialiser
buttonResetAutoText.text=Réinitialiser
buttonPickClickPosition.text=Sélectionner
# CheckBox
checkBoxStartHotkey.text=Définir le raccourci clavier
checkBoxHoldClick.text=Tiens bon
checkBoxAutoTextPaste.text=Coller le texte
checkBoxPasteTextLineForLine.text=Ligne par ligne
# CheckMenuItem
checkMenuItemTips.text=Conseils
checkMenuItemSounds.text=Sons
checkMenuItemDesignBorderRadius.text=Rayon de bordure
autoCheckForUpdates.text=Rechercher les mises à jour automatiquement
# ChoiceBox
choiceBoxClickTypeSingle.text=Unique
choiceBoxClickTypeDouble.text=Double
choiceBoxClickTypeTriple.text=Triple
choiceBoxMouseKeyLeft.text=Gauche
choiceBoxMouseKeyWheel.text=Molette de la souris
choiceBoxMouseKeyRight.text=Droite
choiceBoxReplaceOptionsNone.text=Aucun
choiceBoxReplaceOptionsString.text=Mot
choiceBoxReplaceOptionsIndividualCharacters.text=Caractères individuels
# Label
labelOptions.text=Options
#labelStartInterval.text=Intervalle de démarrage:
labelStartInterval.text=Start interval:
labelStartIntervalDays.text=J
labelStartIntervalHours.text=h
labelStartIntervalMinutes.text=m
labelStartIntervalSeconds.text=s
labelDurationDays.text=J
labelDurationHours.text=h
labelDurationMinutes.text=m
labelDurationSeconds.text=s
labelIntervalDays.text=J
labelIntervalHours.text=h
labelIntervalMinutes.text=m
labelIntervalSeconds.text=s
labelIntervalMilliseconds.text=ms
labelSettings.text=Paramètres
labelClickType.text=Type de clic:
labelPosition.text=Position:
labelKey.text=Clé
labelAutoTextReplace.text=Remplacer:
errorMessageDurationIsEmpty.text=Les champs de texte de "Durée" sont vides!
errorMessageIntervalIsEmpty.text=Les champs de texte de "Intervalle" sont vides!
errorMessageDurationAndIntervalIsEmpty.text=Les champs de texte "Durée" et "Intervalle" sont vides!
errorMessageAutoTextTextInputIsEmpty.text=L'entrée de texte d'insertion automatique est vide!
errorMessageInvalidRegexInput.text=Entrée de regex invalide dans "Ce qui sera remplacé"!
# Menu
menuFile.text=Fichier
menuWindow.text=Fenêtre
menuWindowDesign.text=Design de fenêtre
menuChangeLanguage.text=Changer de langue
menuHelp.text=Aide
recommendText.text=QuerysAutoClicker est un programme AutoClicker et AutoText qui vous permet d'atteindre une vitesse de clic ou de frappe élevée. Vous pouvez utiliser l'AutoClicker pour des jeux tels que "CookieClicker" ou "Minecraft". Vous pouvez utiliser l'insertion automatique, par exemple, pour écrire très rapidement ou pour envoyer très rapidement des messages à d'autres contacts. Vous pouvez télécharger QuerysAutoClicker gratuitement ici : https://github.com/getQueryString/QuerysAutoClicker
labelRecommendQAC.text=Copié!
alertCheckForUpdatesHeaderText.text=Vérification des mises à jour
alertCheckForUpdatesNewUpdateHeaderText.text=Une nouvelle mise à jour est disponible!
alertCheckForUpdatesNewUpdateContentText.text=Une nouvelle version de QuerysAutoClicker est disponible: 
alertCheckForUpdatesCurrentVersionText.text=Version actuelle: 
# MenuItem
menuItemSourceCode.text=Code source
menuItemExit.text=Quitter
menuItemRecommendQAC.text=Recommander le CAQ
# RadioButton
radioButtonQuantity.text=Nombre:
radioButtonDuration.text=Durée:
#radioButtonHoldHotkey.text=Maintenir le raccourci clavier
radioButtonHoldHotkey.text=Hold hotkey
radioButtonSpeed.text=Vitesse:
radioButtonInterval.text=Intervalle:
radioButtonMouseKey.text=Souris:
# RadioMenuItem
radioMenuItemDesignBlue.text=Bleu
radioMenuItemDesignGray.text=Gris
radioMenuItemDesignGreen.text=Vert
radioMenuItemDesignOrange.text=Orange
radioMenuItemDesignPink.text=Rose
radioMenuItemDesignRed.text=Rouge
radioMenuItemDesignHacker.text=Hacker
radioMenuItemLanguageEng.text=Anglais
radioMenuItemLanguageFre.text=Français
radioMenuItemLanguageGer.text=Allemand
radioMenuItemLanguageRus.text=Russe
radioMenuItemLanguageSpa.text=Espagnol
# TextArea
textAreaSplit.promptText=Ce qui sera remplacé
textAreaSplitTo.promptText=Par quoi il sera remplacé
textAreaTextEntry.promptText=Entrée de texte pour l'insertion automatique
# TextField
textFieldPositionXCoordinate.promptText=x coord.
textFieldPositionYCoordinate.promptText=y coord.
# --- CustomTooltips ---
# Buttons
buttonStartTooltip.text=Cliquez pour démarrer AutoClicker/AutoText.
buttonResetOptionsTooltip.text=Cliquez pour réinitialiser les options et démarrer/arrêter le raccourci clavier.
buttonResetAutoClickerTooltip.text=Cliquez pour réinitialiser les paramètres de l'AutoClicker.
buttonResetAutoTextTooltip.text=Cliquez pour réinitialiser les paramètres d'insertion automatique.
buttonPickClickPositionTooltip.text=Cliquez pour sélectionner la position où vous voulez que l'AutoClicker clique sur votre écran.
# CheckBox
checkBoxStartHotkeyTooltip.text=Cliquez pour définir le raccourci que vous souhaitez utiliser pour démarrer et arrêter l'AutoClicker/AutoText.
checkBoxHoldClickTooltip.text=Cliquez pour que l'AutoClicker maintienne la touche sélectionnée.
checkBoxPasteTextTooltip.text=Cliquez pour configurer l'insertion automatique pour copier et coller votre texte.
checkBoxPasteTextLineForLineTooltip.text=Cliquez pour configurer l'insertion automatique pour copier et coller votre texte tapé une ligne à la fois.
# ChoiceBox
choiceBoxClickTypeTooltip.text=Sélectionnez ici la fréquence à laquelle l'AutoClicker doit cliquer à la suite. (Un clic, double clic, triple clic)
choiceBoxMouseKeyTooltip.text=Sélectionnez ici sur quel bouton de la souris l'AutoClicker doit cliquer.
choiceBoxReplaceOptionsTooltip.text=Choisissez ici si vous voulez que l'insertion automatique remplace le mot que vous avez tapé dans "Ce qui sera remplacé" ou les caractères que vous avez tapés dans votre texte tapé.
# RadioButton
radioButtonAutoClickerTooltip.text=Cliquez pour utiliser AutoClicker.
radioButtonAutoTextTooltip.text=Cliquez pour utiliser l'insertion automatique.
radioButtonQuantityTooltip.text=Cliquez pour configurer l'AutoClicker/AutoText pour répéter une tâche autant de fois que vous le souhaitez.
radioButtonDurationTooltip.text=Cliquez pour définir la durée d'activation de l'AutoClicker/AutoText.
radioButtonHoldHotkeyTooltip.text=Cliquez pour que l'AutoClicker démarre chaque fois que vous maintenez la touche de raccourci Démarrer/Arrêter.
radioButtonSpeedTooltip.text=Cliquez pour définir la vitesse à laquelle l'AutoClicker/AutoText doit être.
radioButtonIntervalTooltip.text=Cliquez pour définir l'intervalle auquel l'AutoClicker/AutoTexte doit effectuer une tâche. (Moins de 6 millisecondes ne sont pas recommandés!)
radioButtonMouseKeyTooltip.text=Cliquez ici pour sélectionner le bouton de la souris sur lequel l'AutoClicker doit cliquer.
radioButtonF5KeyTooltip.text=Cliquez ici pour configurer AutoClicker afin qu'il appuie sur la touche de fonction F5. (Peut être utilisé pour actualiser une page Web)
# TextArea
textAreaSplitTooltip.text=Entrez ici le mot ou les caractères que vous souhaitez remplacer par l'insertion automatique. (expression régulière)
textAreaSplitToTooltip.text=Entrez le texte ici, qui remplacera votre texte saisi. (Regex) (Actif uniquement si vous n'avez pas sélectionné "Aucun" pour "Remplacer"!)
textAreaTextEntryTooltip.text=Entrez ici le texte que l'insertion automatique doit écrire automatiquement. (Choisissez "Insérer du texte" si certains caractères ne sont pas pris en charge)
# TextField
textFieldStartHotkeyTooltip.text=Voici le raccourci clavier de démarrage/d'arrêt que vous avez spécifié.
textFieldStartIntervalDaysTooltip.text=Entrez ici combien de jours l'AutoClicker/AutoText doit attendre avant de démarrer.
textFieldStartIntervalHoursTooltip.text=Entrez ici combien d'heures l'AutoClicker/AutoText doit attendre avant de commencer.
textFieldStartIntervalMinutesTooltip.text=Entrez ici combien de minutes l'AutoClicker/AutoText doit attendre avant de commencer.
textFieldStartIntervalSecondsTooltip.text=Entrez ici combien de secondes l'AutoClicker/AutoText doit attendre avant de démarrer.
textFieldQuantityTooltip.text=Entrez ici la fréquence à laquelle l'AutoClicker/AutoTexte doit répéter une tâche. ("-1" pour l'infini)
textFieldDurationDaysTooltip.text=Entrez ici combien de jours l'AutoClicker/AutoText doit être actif.
textFieldDurationHoursTooltip.text=Entrez ici combien d'heures l'AutoClicker/AutoText doit être actif.
textFieldDurationMinutesTooltip.text=Entrez ici combien de minutes l'AutoClicker/AutoText doit être actif.
textFieldDurationSecondsTooltip.text=Entrez ici combien de secondes l'AutoClicker/AutoText doit être actif.
textFieldSpeedTooltip.text=Entrez ici la vitesse à laquelle l'AutoClicker/AutoText doit être. (Clics/Caractères/Collages par seconde) (200 et plus ne sont pas recommandés!)
textFieldIntervalDaysTooltip.text=Entrez ici combien de jours l'AutoClicker/AutoText doit attendre entre les répétitions.
textFieldIntervalHoursTooltip.text=Entrez ici combien d'heures l'AutoClicker/AutoTexte doit attendre entre les répétitions.
textFieldIntervalMinutesTooltip.text=Entrez ici combien de minutes l'AutoClicker/AutoTexte doit attendre entre les répétitions.
textFieldIntervalSecondsTooltip.text=Entrez ici combien de secondes l'AutoClicker/AutoTexte doit attendre entre les répétitions.
textFieldIntervalMillisecondsTooltip.text=Entrez ici combien de millisecondes l'AutoClicker/AutoTexte doit attendre entre les répétitions.
textFieldXCoordinateTooltip.text=C'est la coordonnée X où l'AutoClicker doit cliquer. Vous pouvez également entrer cette valeur manuellement. (Uniquement actif si x et y sont définis)
textFieldYCoordinateTooltip.text=Voici la coordonnée Y où l'AutoClicker doit cliquer. Vous pouvez également entrer cette valeur manuellement. (Uniquement actif si x et y sont définis)