# Button
buttonStart.text=Начать
buttonStop.text=Стоп
buttonResetOptions.text=Сброс
buttonResetAutoClicker.text=Сбросить
buttonResetAutoText.text=Сбросить
buttonPickClickPosition.text=Выбрать
# CheckBox
checkBoxStartHotkey.text=Установить горячую клавишу
checkBoxHoldClick.text=Держись крепче
checkBoxAutoTextPaste.text=Вставить текст
checkBoxPasteTextLineForLine.text=Построчно
# CheckMenuItem
checkMenuItemTips.text=Советы
checkMenuItemSounds.text=Звуки
checkMenuItemDesignBorderRadius.text=Радиус границы
autoCheckForUpdates.text=Автоматически проверять наличие обновлений
# ChoiceBox
choiceBoxClickTypeSingle.text=Одиночный
choiceBoxClickTypeDouble.text=Двойной
choiceBoxClickTypeTriple.text=Тройной
choiceBoxMouseKeyLeft.text=Слева
choiceBoxMouseKeyWheel.text=Колесо мыши
choiceBoxMouseKeyRight.text=Право
choiceBoxReplaceOptionsNone.text=Нет
choiceBoxReplaceOptionsString.text=Слово
choiceBoxReplaceOptionsIndividualCharacters.text=Отдельные символы
# Label
labelOptions.text=Параметры
#labelStartInterval.text=Начальный интервал:
labelStartInterval.text=Start interval:
labelStartIntervalDays.text=Д
labelStartIntervalHours.text=Ч
labelStartIntervalMinutes.text=М
labelStartIntervalSeconds.text=s
labelDurationDays.text=Д
labelDurationHours.text=Ч
labelDurationMinutes.text=М
labelDurationSeconds.text=s
labelIntervalDays.text=Д
labelIntervalHours.text=Ч
labelIntervalMinutes.text=М
labelIntervalSeconds.text=s
labelIntervalMilliseconds.text=ms
labelSettings.text=Настройки
labelClickType.text=Тип клика:
labelPosition.text=Позиция:
labelKey.text=Ключ
labelAutoTextReplace.text=Заменить:
errorMessageDurationIsEmpty.text=Текстовые поля «Продолжительность» пусты!
errorMessageIntervalIsEmpty.text=Текстовые поля «Интервал» пусты!
errorMessageDurationAndIntervalIsEmpty.text=Текстовые поля «Продолжительность» и «Интервал» пусты!
errorMessageAutoTextTextInputIsEmpty.text=Ввод текста автотекста пуст!
errorMessageInvalidRegexInput.text=Неверный ввод регулярного выражения в "Что будет заменено"!
# Menu
menuFile.text=Файл
menuWindow.text=Окно
menuWindowDesign.text=Дизайн окна
menuChangeLanguage.text=Изменить язык
menuHelp.text=Помощь
recommendText.text=QuerysAutoClicker - это программа AutoClicker и AutoText, которая позволяет вам достичь высокой скорости нажатия или набора текста. Вы можете использовать AutoClicker для таких игр, как «CookieClicker» или «Minecraft». Вы можете использовать автотекст, например, чтобы очень быстро писать или очень быстро отправлять сообщения другим контактам. Вы можете скачать QuerysAutoClicker бесплатно здесь: https://github.com/getQueryString/QuerysAutoClicker
labelRecommendQAC.text=Скопировано!
alertCheckForUpdatesHeaderText.text=Проверка обновлений
alertCheckForUpdatesNewUpdateHeaderText.text=Доступно новое обновление!
alertCheckForUpdatesNewUpdateContentText.text=Доступна новая версия QuerysAutoClicker: 
alertCheckForUpdatesCurrentVersionText.text=Текущая версия: 
# MenuItem
menuItemSourceCode.text=Исходный код
menuItemExit.text=Выход
menuItemRecommendQAC.text=Рекомендовать QAC
# RadioButton
radioButtonQuantity.text=Число:
#radioButtonDuration.text=Продолжительность:
radioButtonDuration.text=Duration:
#radioButtonHoldHotkey.text=Удерживать горячую клавишу
radioButtonHoldHotkey.text=Hold hotkey
radioButtonSpeed.text=Скорость:
radioButtonInterval.text=Интервал:
radioButtonMouseKey.text=Мышь:
# RadioMenuItem
radioMenuItemDesignBlue.text=Синий
radioMenuItemDesignGray.text=Серый
radioMenuItemDesignGreen.text=Зеленый
radioMenuItemDesignOrange.text=Оранжевый
radioMenuItemDesignPink.text=Розовый
radioMenuItemDesignRed.text=Красный
radioMenuItemDesignHacker.text=Хакер
radioMenuItemLanguageEng.text=Английский
radioMenuItemLanguageFre.text=французский
radioMenuItemLanguageGer.text=немецкий
radioMenuItemLanguageRus.text=Русский
radioMenuItemLanguageSpa.text=Испанский
# TextArea
textAreaSplit.promptText=Что будет заменено
textAreaSplitTo.promptText=Что будет заменено
textAreaTextEntry.promptText=Ввод текста для автотекста
# TextField
textFieldPositionXCoordinate.promptText=координата x.
textFieldPositionYCoordinate.promptText=y координата.
# --- CustomTooltips ---
# Button
buttonStartTooltip.text=Нажмите, чтобы запустить AutoClicker/AutoText.
buttonResetOptionsTooltip.text=Нажмите, чтобы сбросить параметры и горячую клавишу запуска/остановки.
buttonResetAutoClickerTooltip.text=Нажмите, чтобы сбросить настройки AutoClicker.
buttonResetAutoTextTooltip.text=Нажмите, чтобы сбросить настройки автотекста.
buttonPickClickPositionTooltip.text=Щелкните, чтобы выбрать положение, в котором вы хотите, чтобы AutoClicker щелкнул на вашем экране.
# CheckBox
checkBoxStartHotkeyTooltip.text=Нажмите, чтобы установить горячую клавишу, которую вы хотите использовать для запуска и остановки AutoClicker/AutoText.
checkBoxHoldClickTooltip.text=Нажмите, чтобы автокликер удерживал выбранную клавишу.
checkBoxPasteTextTooltip.text=Нажмите, чтобы настроить автотекст для копирования и вставки текста.
checkBoxPasteTextLineForLineTooltip.text=Нажмите, чтобы настроить Автотекст для копирования и вставки введенного текста по одной строке за раз.
# ChoiceBox
choiceBoxClickTypeTooltip.text=Выберите здесь, как часто AutoClicker должен щелкать подряд. (Один щелчок, двойной щелчок, тройной щелчок)
choiceBoxMouseKeyTooltip.text=Выберите здесь, какую кнопку мыши должен щелкнуть AutoClicker.
choiceBoxReplaceOptionsTooltip.text=Выберите здесь, если вы хотите, чтобы автотекст заменял слово, которое вы ввели в «Что будет заменено», или символы, которые вы ввели в набранном вами тексте.
# RadioButton
radioButtonAutoClickerTooltip.text=Нажмите, чтобы использовать AutoClicker.
radioButtonAutoTextTooltip.text=Нажмите, чтобы использовать автотекст.
radioButtonQuantityTooltip.text=Нажмите, чтобы настроить AutoClicker/AutoText для повторения задачи любое количество раз.
radioButtonDurationTooltip.text=Нажмите, чтобы установить, как долго AutoClicker/AutoText должен оставаться активным.
radioButtonHoldHotkeyTooltip.text=Нажмите, чтобы AutoClicker запускался всякий раз, когда вы удерживаете горячую клавишу Start/Stop.
radioButtonSpeedTooltip.text=Нажмите, чтобы установить, насколько быстрым должен быть AutoClicker/AutoText.
radioButtonIntervalTooltip.text=Нажмите, чтобы установить интервал, с которым AutoClicker/AutoText должен выполнять задачу. (Меньше 6 миллисекунд не рекомендуется!)
radioButtonMouseKeyTooltip.text=Нажмите здесь, чтобы выбрать, какую кнопку мыши должен щелкнуть AutoClicker.
radioButtonF5KeyTooltip.text=Нажмите здесь, чтобы настроить AutoClicker на нажатие функциональной клавиши F5. (Можно использовать для обновления веб-страницы)
# TextArea
textAreaSplitTooltip.text=Введите здесь слово или символы, которые вы хотите заменить автотекстом. (регулярное выражение)
textAreaSplitToTooltip.text=Введите здесь текст, который заменит введенный текст. (Регулярное выражение) (Активно, только если вы не выбрали «Нет» для «Заменить»!)
textAreaTextEntryTooltip.text=Введите здесь текст, который автотекст должен написать автоматически. (Выберите «Вставить текст», если некоторые символы не поддерживаются)
# TextField
textFieldStartHotkeyTooltip.text=Здесь указанная вами горячая клавиша запуска/остановки.
textFieldStartIntervalDaysTooltip.text=Введите здесь, сколько дней AutoClicker/AutoText должен ждать перед запуском.
textFieldStartIntervalHoursTooltip.text=Введите здесь, сколько часов AutoClicker/AutoText должен ждать перед запуском.
textFieldStartIntervalMinutesTooltip.text=Введите здесь, сколько минут AutoClicker/AutoText должен ждать перед запуском.
textFieldStartIntervalSecondsTooltip.text=Введите здесь, сколько секунд AutoClicker/AutoText должен ждать перед запуском.
textFieldQuantityTooltip.text=Введите здесь, как часто AutoClicker/AutoText должен повторять задачу. ("-1" для бесконечности)
textFieldDurationDaysTooltip.text=Введите здесь, сколько дней должен быть активен AutoClicker/AutoText.
textFieldDurationHoursTooltip.text=Введите здесь, сколько часов должен быть активен AutoClicker/AutoText.
textFieldDurationMinutesTooltip.text=Введите здесь, сколько минут должен быть активен AutoClicker/AutoText.
textFieldDurationSecondsTooltip.text=Введите здесь, сколько секунд должен быть активен AutoClicker/AutoText.
textFieldSpeedTooltip.text=Введите здесь скорость автокликера/автотекста. (кликов/символов/вставок в секунду) (200 и более не рекомендуется!)
textFieldIntervalDaysTooltip.text=Введите здесь, сколько дней AutoClicker/AutoText должен ждать между повторами.
textFieldIntervalHoursTooltip.text=Введите здесь, сколько часов AutoClicker/AutoText должен ждать между повторами.
textFieldIntervalMinutesTooltip.text=Введите здесь, сколько минут AutoClicker/AutoText должен ждать между повторами.
textFieldIntervalSecondsTooltip.text=Введите здесь, сколько секунд AutoClicker/AutoText должен ждать между повторами.
textFieldIntervalMillisecondsTooltip.text=Введите здесь, сколько миллисекунд должен ждать AutoClicker/AutoText между повторами.
textFieldXCoordinateTooltip.text=Это координата X, по которой должен щелкнуть AutoClicker. Вы также можете ввести это значение вручную. (Активно, только если установлены x и y)
textFieldYCoordinateTooltip.text=Вот координата Y, по которой должен щелкнуть AutoClicker. Вы также можете ввести это значение вручную. (Активно, только если установлены x и y)