# Button
buttonStart.text=Start
buttonStop.text=Stopp
buttonResetOptions.text=Zurücksetzen
buttonResetAutoClicker.text=Zurücksetzen
buttonResetAutoText.text=Zurücksetzen
buttonPickClickPosition.text=Wählen
# CheckBox
checkBoxStartHotkey.text=Hotkey setzen
checkBoxHoldClick.text=Halten
checkBoxAutoTextPaste.text=Text einfügen
checkBoxPasteTextLineForLine.text=Zeile für Zeile
# CheckMenuItem
checkMenuItemTips.text=Tipps
checkMenuItemSounds.text=Sounds
checkMenuItemDesignBorderRadius.text=Randradius
autoCheckForUpdates.text=Automatisch nach Updates suchen
# ChoiceBox
choiceBoxClickTypeSingle.text=Einfach
choiceBoxClickTypeDouble.text=Doppelt
choiceBoxClickTypeTriple.text=Dreifach
choiceBoxMouseKeyLeft.text=Links
choiceBoxMouseKeyWheel.text=Mausrad
choiceBoxMouseKeyRight.text=Rechts
choiceBoxReplaceOptionsNone.text=Keine
choiceBoxReplaceOptionsString.text=Wort
choiceBoxReplaceOptionsIndividualCharacters.text=Einzelne Zeichen
# Label
labelOptions.text=Optionen
labelStartInterval.text=Startintervall:
labelStartIntervalDays.text=T
labelStartIntervalHours.text=S
labelStartIntervalMinutes.text=M
labelStartIntervalSeconds.text=s
labelDurationDays.text=T
labelDurationHours.text=S
labelDurationMinutes.text=M
labelDurationSeconds.text=s
labelIntervalDays.text=T
labelIntervalHours.text=S
labelIntervalMinutes.text=M
labelIntervalSeconds.text=s
labelIntervalMilliseconds.text=ms
labelSettings.text=Einstellungen
labelClickType.text=Klickart:
labelPosition.text=Position:
labelKey.text=Taste
labelAutoTextReplace.text=Ersetzen:
errorMessageDurationIsEmpty.text=Textfelder von "Dauer" sind leer!
errorMessageIntervalIsEmpty.text=Textfelder von "Intervall" sind leer!
errorMessageDurationAndIntervalIsEmpty.text=Textfelder von "Dauer" und "Intervall" sind leer!
errorMessageAutoTextTextInputIsEmpty.text=AutoText-Texteingabe ist leer!
errorMessageInvalidRegexInput.text=Unzulässige Regex-Eingabe in "Was ersetzt wird"!
# Menu
menuFile.text=Datei
menuWindow.text=Fenster
menuWindowDesign.text=Fenster-Design
menuChangeLanguage.text=Sprache ändern
menuHelp.text=Hilfe
recommendText.text=QuerysAutoClicker ist ein AutoClicker- und AutoText-Programm, womit du eine hohe Klick- oder Schreibgeschwindigkeit erreichst. Du kannst den AutoClicker für Spiele wie zum Beispiel "CookieClicker" oder "Minecraft" verwenden. Den AutoText kannst du verwenden, um zum Beispiel sehr schnell zu schreiben oder anderen Kontakten sehr schnell Nachrichten zu senden. Hier kannst du QuerysAutoClicker kostenlos herunterladen: https://github.com/getQueryString/QuerysAutoClicker
labelRecommendQAC.text=Kopiert!
alertCheckForUpdatesHeaderText.text=Update-Check
alertCheckForUpdatesNewUpdateHeaderText.text=Ein neues Update ist verfügbar!
alertCheckForUpdatesNewUpdateContentText.text=Eine neue Version von QuerysAutoClicker ist verfügbar: 
alertCheckForUpdatesCurrentVersionText.text=Aktuelle Version: 
# MenuItem
menuItemSourceCode.text=Quellcode
menuItemExit.text=Beenden
menuItemRecommendQAC.text=QAC empfehlen
# RadioButton
radioButtonQuantity.text=Anzahl:
radioButtonDuration.text=Dauer:
radioButtonHoldHotkey.text=Hotkey halten
radioButtonSpeed.text=Geschw.:
radioButtonInterval.text=Intervall:
radioButtonMouseKey.text=Maus:
# RadioMenuItem
radioMenuItemDesignBlue.text=Blau
radioMenuItemDesignGray.text=Grau
radioMenuItemDesignGreen.text=Grün
radioMenuItemDesignOrange.text=Orange
radioMenuItemDesignPink.text=Pink
radioMenuItemDesignRed.text=Rot
radioMenuItemDesignHacker.text=Hacker
radioMenuItemLanguageEng.text=Englisch
radioMenuItemLanguageFre.text=Französisch
radioMenuItemLanguageGer.text=Deutsch
radioMenuItemLanguageRus.text=Russisch
radioMenuItemLanguageSpa.text=Spanisch
# TextArea
textAreaSplit.promptText=Was ersetzt wird
textAreaSplitTo.promptText=Womit es ersetzt wird
textAreaTextEntry.promptText=Texteingabe für AutoText
# TextField
textFieldPositionXCoordinate.promptText=x-Koord.
textFieldPositionYCoordinate.promptText=y-Koord.
# --- CustomTooltips ---
# Button
buttonStartTooltip.text=Klicke, um den AutoClicker/AutoText zu starten.
buttonResetOptionsTooltip.text=Klicke, um die Optionen und den Start/Stop-Hotkey zurücksetzen.
buttonResetAutoClickerTooltip.text=Klicke, um die Einstellungen für den AutoClicker zurückzusetzen.
buttonResetAutoTextTooltip.text=Klicke, um die Einstellungen für den AutoText zurückzusetzen.
buttonPickClickPositionTooltip.text=Klicke, um die Position auszuwählen, an der der AutoClicker auf deinem Bildschirm klicken soll.
# CheckBox
checkBoxStartHotkeyTooltip.text=Klicke, um den Hotkey festzulegen, mit dem du den AutoClicker/AutoText starten und stoppen möchtest.
checkBoxHoldClickTooltip.text=Klicke, um festzulegen, dass der AutoClicker die ausgewählte Taste gedrückt hält.
checkBoxPasteTextTooltip.text=Klicke, um festzulegen, dass der AutoText deinen eingegebenen Text kopieren und einfügen soll.
checkBoxPasteTextLineForLineTooltip.text=Klicke, um festzulegen, dass der AutoText deinen eingegebenen Text jede Zeile nacheinander kopieren und einfügen soll.
# ChoiceBox
choiceBoxClickTypeTooltip.text=Wähle hier aus, wie oft der AutoClicker hintereinander klicken soll. (One click, double click, triple click)
choiceBoxMouseKeyTooltip.text=Wähle hier aus, mit welcher Maustaste der AutoClicker klicken soll.
choiceBoxReplaceOptionsTooltip.text=Wähle hier aus, ob der AutoText das von dir in "Was ersetzt wird" eingegebene Wort oder die eingegebenen Zeichen deines eingegebenen Textes ersetzen soll.
# RadioButton
radioButtonAutoClickerTooltip.text=Klicke, um den AutoClicker zu verwenden.
radioButtonAutoTextTooltip.text=Klicke, um den AutoText zu verwenden.
radioButtonQuantityTooltip.text=Klicke, um einzustellen, dass der AutoClicker/AutoText eine Aufgabe beliebig oft wiederholen soll.
radioButtonDurationTooltip.text=Klicke, um einzustellen, wie lange der AutoClicker/AutoText aktiv bleiben soll.
radioButtonHoldHotkeyTooltip.text=Klicke, um einzustellen, dass der AutoClicker immer dann startet, wenn du den Start/Stop-Hotkey gedrückt hältst.
radioButtonSpeedTooltip.text=Klicke, um einzustellen, wie schnell der AutoClicker/AutoText sein soll.
radioButtonIntervalTooltip.text=Klicke, um einzustellen, in welchem Zeitabstand der AutoClicker/AutoText eine Aufgabe ausführen soll. (Weniger als 6 Millisekunden werden nicht empfohlen!)
radioButtonMouseKeyTooltip.text=Klicke hier, um auszuwählen, mit welcher Maustaste der AutoClicker klicken soll.
radioButtonF5KeyTooltip.text=Klicke hier, um einzustellen, dass der AutoClicker die Funktionstaste F5 drücken soll. (Kann zum Neuladen einer Webseite verwendet werden)
# TextArea
textAreaSplitTooltip.text=Gebe hier das Wort oder die Zeichen ein, die vom AutoText ersetzt werden sollen. (Regex)
textAreaSplitToTooltip.text=Gebe hier den Text ein, womit dein eingegebener Text ersetzt wird. (Regex) (Nur aktiv, wenn du bei "Ersetzen" nicht "Keine" ausgewählt hast!)
textAreaTextEntryTooltip.text=Gebe hier den Text ein, den der AutoText automatsch schreiben soll. (Wähle "Text einfügen", wenn manche Zeichen nicht unterstützt werden)
# TextField
textFieldStartHotkeyTooltip.text=Hier steht der von dir festgelegte Start/Stop-Hotkey.
textFieldStartIntervalDaysTooltip.text=Gebe hier ein, wie viele Tage der AutoClicker/AutoText warten soll, bis er startet.
textFieldStartIntervalHoursTooltip.text=Gebe hier ein, wie viele Stunden der AutoClicker/AutoText warten soll, bis er startet.
textFieldStartIntervalMinutesTooltip.text=Gebe hier ein, wie viele Minuten der AutoClicker/AutoText warten soll, bis er startet.
textFieldStartIntervalSecondsTooltip.text=Gebe hier ein, wie viele Sekunden der AutoClicker/AutoText warten soll, bis er startet.
textFieldQuantityTooltip.text=Gebe hier ein, wie oft der AutoClicker/AutoText eine Aufgabe wiederholen soll. ("-1" für unendlich)
textFieldDurationDaysTooltip.text=Gebe hier ein, wie viele Tage der AutoClicker/AutoText aktiv sein soll.
textFieldDurationHoursTooltip.text=Gebe hier ein, wie viele Stunden der AutoClicker/AutoText aktiv sein soll.
textFieldDurationMinutesTooltip.text=Gebe hier ein, wie viele Minuten der AutoClicker/AutoText aktiv sein soll.
textFieldDurationSecondsTooltip.text=Gebe hier ein, wie viele Sekunden der AutoClicker/AutoText aktiv sein soll.
textFieldSpeedTooltip.text=Gebe hier ein, wie schnell der AutoClicker/AutoText sein soll. (Clicks/Characters/Pastes per second) (200 und mehr werden nicht empfohlen!)
textFieldIntervalDaysTooltip.text=Gebe hier ein, wie viele Tage der AutoClicker/AutoText zwischen einer Wiederholung warten soll.
textFieldIntervalHoursTooltip.text=Gebe hier ein, wie viele Stunden der AutoClicker/AutoText zwischen einer Wiederholung warten soll.
textFieldIntervalMinutesTooltip.text=Gebe hier ein, wie viele Minuten der AutoClicker/AutoText zwischen einer Wiederholung warten soll.
textFieldIntervalSecondsTooltip.text=Gebe hier ein, wie viele Sekunden der AutoClicker/AutoText zwischen einer Wiederholung warten soll.
textFieldIntervalMillisecondsTooltip.text=Gebe hier ein, wie viele Millisekunden der AutoClicker/AutoText zwischen einer Wiederholung warten soll.
textFieldXCoordinateTooltip.text=Hier steht die X-Koordinate, an der der AutoClicker klicken soll. Du kannst diesen Wert auch manuell eingeben. (Nur aktiv, wenn x und y eingestellt sind)
textFieldYCoordinateTooltip.text=Hier steht die Y-Koordinate, an der der AutoClicker klicken soll. Du kannst diesen Wert auch manuell eingeben. (Nur aktiv, wenn x und y eingestellt sind)