# Button
buttonStart.text=Start
buttonStop.text=Stop
buttonResetOptions.text=Reset
buttonResetAutoClicker.text=Reset
buttonResetAutoText.text=Reset
buttonPickClickPosition.text=Pick
# CheckBox
checkBoxStartHotkey.text=Set hotkey
checkBoxHoldClick.text=Hold
checkBoxAutoTextPaste.text=Paste text
checkBoxPasteTextLineForLine.text=Line for line
# CheckMenuItem
checkMenuItemTips.text=Tips
checkMenuItemSounds.text=Sounds
checkMenuItemDesignBorderRadius.text=Border radius
autoCheckForUpdates.text=Check for updates automatically
# ChoiceBox
choiceBoxClickTypeSingle.text=Single
choiceBoxClickTypeDouble.text=Double
choiceBoxClickTypeTriple.text=Triple
choiceBoxMouseKeyLeft.text=Left
choiceBoxMouseKeyWheel.text=Wheel
choiceBoxMouseKeyRight.text=Right
choiceBoxReplaceOptionsNone.text=None
choiceBoxReplaceOptionsString.text=String
choiceBoxReplaceOptionsIndividualCharacters.text=Individual characters
# Label
labelOptions.text=Options
labelStartInterval.text=Start interval:
labelStartIntervalDays.text=d
labelStartIntervalHours.text=h
labelStartIntervalMinutes.text=m
labelStartIntervalSeconds.text=s
labelDurationDays.text=d
labelDurationHours.text=h
labelDurationMinutes.text=m
labelDurationSeconds.text=s
labelIntervalDays.text=d
labelIntervalHours.text=h
labelIntervalMinutes.text=m
labelIntervalSeconds.text=s
labelIntervalMilliseconds.text=ms
labelSettings.text=Settings
labelClickType.text=Click type:
labelPosition.text=Position:
labelKey.text=Key
labelAutoTextReplace.text=Replace:
errorMessageDurationIsEmpty.text=Text fields of "Duration" are empty!
errorMessageIntervalIsEmpty.text=Text fields of "Interval" are empty!
errorMessageDurationAndIntervalIsEmpty.text=Text fields of "Duration" and "Interval" are empty!
errorMessageAutoTextTextInputIsEmpty.text=AutoText text input is empty!
errorMessageInvalidRegexInput.text=Invalid regex input in "Which is being replaced"!
# Menu
menuFile.text=File
menuWindow.text=Window
menuWindowDesign.text=Window design
menuChangeLanguage.text=Change language
menuHelp.text=Help
recommendText.text=QuerysAutoClicker is an AutoClicker and AutoText program that allows you to achieve high click or write speed. You can use the AutoClicker for games such as "CookieClicker" or "Minecraft". You can use AutoText for example to write very quickly or to send messages to other contacts very quickly. You can download QuerysAutoClicker for free here: https://github.com/getQueryString/QuerysAutoClicker
labelRecommendQAC.text=Copied!
alertCheckForUpdatesHeaderText.text=Update check
alertCheckForUpdatesNewUpdateHeaderText.text=A new update is available!
alertCheckForUpdatesNewUpdateContentText.text=A new version of QuerysAutoClicker is available: 
alertCheckForUpdatesCurrentVersionText.text=Current version: 
# MenuItem
menuItemSourceCode.text=Source Code
menuItemExit.text=Exit
menuItemRecommendQAC.text=Recommend QAC
# RadioButton
radioButtonQuantity.text=Quantity:
radioButtonDuration.text=Duration:
radioButtonHoldHotkey.text=Hold hotkey
radioButtonSpeed.text=Speed:
radioButtonInterval.text=Interval:
radioButtonMouseKey.text=Mouse:
# RadioMenuItem
radioMenuItemDesignBlue.text=Blue
radioMenuItemDesignGray.text=Gray
radioMenuItemDesignGreen.text=Green
radioMenuItemDesignOrange.text=Orange
radioMenuItemDesignPink.text=Pink
radioMenuItemDesignRed.text=Red
radioMenuItemDesignHacker.text=Hacker
radioMenuItemLanguageEng.text=English
radioMenuItemLanguageFre.text=French
radioMenuItemLanguageGer.text=German
radioMenuItemLanguageRus.text=Russian
radioMenuItemLanguageSpa.text=Spanish
# TextArea
textAreaSplit.promptText=Which is being replaced
textAreaSplitTo.promptText=With which it is replaced
textAreaTextEntry.promptText=Text entry for auto text
# TextField
textFieldPositionXCoordinate.promptText=x-coord.
textFieldPositionYCoordinate.promptText=y-coord.
# --- CustomTooltips ---
# Buttons
buttonStartTooltip.text=Click to start AutoClicker/AutoText.
buttonResetOptionsTooltip.text=Click to reset options and start/stop hotkey.
buttonResetAutoClickerTooltip.text=Click to reset AutoClicker settings.
buttonResetAutoTextTooltip.text=Click to reset AutoText settings.
buttonPickClickPositionTooltip.text=Click to select the position where you want the AutoClicker to click on your screen.
# CheckBox
checkBoxStartHotkeyTooltip.text=Click to set the hotkey you want to use to start and stop the AutoClicker/AutoText.
checkBoxHoldClickTooltip.text=Click to set the AutoClicker to hold the selected key.
checkBoxPasteTextTooltip.text=Click to set AutoText to copy and paste your text.
checkBoxPasteTextLineForLineTooltip.text=Click to set AutoText to copy and paste your typed text one line at a time.
# ChoiceBox
choiceBoxClickTypeTooltip.text=Select here how often the AutoClicker should click in a row. (One click, double click, triple click)
choiceBoxMouseKeyTooltip.text=Select here which mouse button the AutoClicker should click.
choiceBoxReplaceOptionsTooltip.text=Choose here if you want the AutoText to replace the word you typed in "What will be replaced" or the characters you typed in your typed text.
# RadioButton
radioButtonAutoClickerTooltip.text=Click to use AutoClicker.
radioButtonAutoTextTooltip.text=Click to use AutoText.
radioButtonQuantityTooltip.text=Click to set the AutoClicker/AutoText to repeat a task any number of times.
radioButtonDurationTooltip.text=Click to set how long the AutoClicker/AutoText should remain active.
radioButtonHoldHotkeyTooltip.text=Click to set the AutoClicker to start whenever you hold the Start/Stop hotkey.
radioButtonSpeedTooltip.text=Click to set how fast the AutoClicker/AutoText should be.
radioButtonIntervalTooltip.text=Click to set the interval at which the AutoClicker/AutoText should perform a task. (Less than 6 milliseconds are not recommended!)
radioButtonMouseKeyTooltip.text=Click here to select which mouse button the AutoClicker should click.
radioButtonF5KeyTooltip.text=Click here to set AutoClicker to press function key F5. (Can be used to refresh a web page)
# TextArea
textAreaSplitTooltip.text=Enter the word or characters here that you want AutoText to replace. (regex)
textAreaSplitToTooltip.text=Enter the text here, which will replace your entered text. (Regex) (Only active if you have not selected "None" for "Replace"!)
textAreaTextEntryTooltip.text=Enter the text here that the AutoText should write automatically. (Choose "Insert Text" if some characters are not supported)
# TextField
textFieldStartHotkeyTooltip.text=Here is the start/stop hotkey you specified.
textFieldStartIntervalDaysTooltip.text=Enter here how many days the AutoClicker/AutoText should wait before starting.
textFieldStartIntervalHoursTooltip.text=Enter here how many hours the AutoClicker/AutoText should wait before starting.
textFieldStartIntervalMinutesTooltip.text=Enter here how many minutes the AutoClicker/AutoText should wait before starting.
textFieldStartIntervalSecondsTooltip.text=Enter here how many seconds the AutoClicker/AutoText should wait before starting.
textFieldQuantityTooltip.text=Enter here how often the AutoClicker/AutoText should repeat a task. ("-1" for infinity)
textFieldDurationDaysTooltip.text=Enter here how many days the AutoClicker/AutoText should be active.
textFieldDurationHoursTooltip.text=Enter here how many hours the AutoClicker/AutoText should be active.
textFieldDurationMinutesTooltip.text=Enter here how many minutes the AutoClicker/AutoText should be active.
textFieldDurationSecondsTooltip.text=Enter here how many seconds the AutoClicker/AutoText should be active.
textFieldSpeedTooltip.text=Enter here how fast the AutoClicker/AutoText should be. (Clicks/Characters/Pastes per second) (200 and more are not recommended!)
textFieldIntervalDaysTooltip.text=Enter here how many days the AutoClicker/AutoText should wait between repeats.
textFieldIntervalHoursTooltip.text=Enter here how many hours the AutoClicker/AutoText should wait between repeats.
textFieldIntervalMinutesTooltip.text=Enter here how many minutes the AutoClicker/AutoText should wait between repeats.
textFieldIntervalSecondsTooltip.text=Enter here how many seconds the AutoClicker/AutoText should wait between repeats.
textFieldIntervalMillisecondsTooltip.text=Enter here how many milliseconds the AutoClicker/AutoText should wait between repeats.
textFieldXCoordinateTooltip.text=This is the X coordinate where the AutoClicker should click. You can also enter this value manually. (Only active if x and y are set)
textFieldYCoordinateTooltip.text=Here is the Y coordinate where the AutoClicker should click. You can also enter this value manually. (Only active if x and y are set)