# Button
buttonStart.text=Empezar
buttonStop.text=Detener
buttonResetOptions.text=Reiniciar
buttonResetAutoClicker.text=Reiniciar
buttonResetAutoText.text=Reiniciar
buttonPickClickPosition.text=Elegir
# CheckBox
checkBoxStartHotkey.text=Establecer tecla de acceso rápido
checkBoxHoldClick.text=Agárrate fuerte
checkBoxAutoTextPaste.text=Pegar texto
checkBoxPasteTextLineForLine.text=Línea por línea
# CheckMenuItem
checkMenuItemTips.text=Consejos
checkMenuItemSounds.text=Sonidos
checkMenuItemDesignBorderRadius.text=Radio del borde
autoCheckForUpdates.text=Buscar actualizaciones automáticamente
# ChoiceBox
choiceBoxClickTypeSingle.text=Único
choiceBoxClickTypeDouble.text=Doble
choiceBoxClickTypeTriple.text=Triple
choiceBoxMouseKeyLeft.text=Izquierda
choiceBoxMouseKeyWheel.text=Rueda del ratón
choiceBoxMouseKeyRight.text=Derecho
choiceBoxReplaceOptionsNone.text=Ninguno
choiceBoxReplaceOptionsString.text=Palabra
choiceBoxReplaceOptionsIndividualCharacters.text=Caracteres individuales
# Label
labelOptions.text=Opciones
#labelStartInterval.text=Intervalo de inicio:
labelStartInterval.text=Start interval:
labelStartIntervalDays.text=d
labelStartIntervalHours.text=h
labelStartIntervalMinutes.text=m
labelStartIntervalSeconds.text=s
labelDurationDays.text=d
labelDurationHours.text=h
labelDurationMinutes.text=m
labelDurationSeconds.text=s
labelIntervalDays.text=d
labelIntervalHours.text=h
labelIntervalMinutes.text=m
labelIntervalSeconds.text=s
labelIntervalMilliseconds.text=ms
labelSettings.text=Configuración
labelClickType.text=Tipo de clic:
labelPosition.text=Posición:
labelKey.text=Clave
labelAutoTextReplace.text=Reemplazar:
errorMessageDurationIsEmpty.text=¡Los campos de texto de "Duración" están vacíos!
errorMessageIntervalIsEmpty.text=¡Los campos de texto de "Intervalo" están vacíos!
errorMessageDurationAndIntervalIsEmpty.text=¡Los campos de texto de "Duración" e "Intervalo" están vacíos!
errorMessageAutoTextTextInputIsEmpty.text=¡La entrada de texto de AutoText está vacía!
errorMessageInvalidRegexInput.text=¡Entrada de expresión regular no válida en "Qué se reemplazará"!
# Menu
menuFile.text=Archivo
menuWindow.text=Ventana
menuWindowDesign.text=Diseño de ventana
menuChangeLanguage.text=Cambiar idioma
menuHelp.text=Ayuda
recommendText.text=QuerysAutoClicker es un programa de AutoClicker y AutoText que le permite lograr una alta velocidad de clic o escritura. Puede utilizar AutoClicker para juegos como "CookieClicker" o "Minecraft". Puede utilizar el AutoText, por ejemplo, para escribir muy rápido o para enviar mensajes a otros contactos muy rápidamente. Puede descargar QuerysAutoClicker gratis aquí: https://github.com/getQueryString/QuerysAutoClicker
labelRecommendQAC.text=¡Copiado!
alertCheckForUpdatesHeaderText.text=Comprobación de actualización
alertCheckForUpdatesNewUpdateHeaderText.text=¡Hay una nueva actualización disponible!
alertCheckForUpdatesNewUpdateContentText.text=Una nueva versión de QuerysAutoClicker está disponible: 
alertCheckForUpdatesCurrentVersionText.text=Versión actual: 
# MenuItem
menuItemSourceCode.text=Código fuente
menuItemExit.text=Salir
menuItemRecommendQAC.text=Recomendar QAC
# RadioButton
radioButtonQuantity.text=Número:
radioButtonDuration.text=Duración:
#radioButtonHoldHotkey.text=Mantener tecla de acceso directo
radioButtonHoldHotkey.text=Hold hotkey
radioButtonSpeed.text=Velocidad:
radioButtonInterval.text=Intervalo:
radioButtonMouseKey.text=Ratón:
# RadioMenuItem
radioMenuItemDesignBlue.text=Azul
radioMenuItemDesignGray.text=Gris
radioMenuItemDesignGreen.text=Verde
radioMenuItemDesignOrange.text=Naranja
radioMenuItemDesignPink.text=Rosa
radioMenuItemDesignRed.text=Rojo
radioMenuItemDesignHacker.text=Hacker
radioMenuItemLanguageEng.text=Inglés
radioMenuItemLanguageFre.text=Francés
radioMenuItemLanguageGer.text=Alemán
radioMenuItemLanguageRus.text=Ruso
radioMenuItemLanguageSpa.text=Español
# TextArea
textAreaSplit.promptText=Qué será reemplazado
textAreaSplitTo.promptText=Con qué será reemplazado
textAreaTextEntry.promptText=Entrada de texto para AutoText
# TextField
textFieldPositionXCoordinate.promptText=x coord.
textFieldPositionYCoordinate.promptText=y coord.
# --- CustomTooltips ---
# Button
buttonStartTooltip.text=Haga clic para iniciar AutoClicker/AutoText.
buttonResetOptionsTooltip.text=Haga clic para restablecer las opciones e iniciar/detener la tecla de acceso directo.
buttonResetAutoClickerTooltip.text=Haga clic para restablecer la configuración de AutoClicker.
buttonResetAutoTextTooltip.text=Haga clic para restablecer la configuración de AutoText.
buttonPickClickPositionTooltip.text=Haga clic para seleccionar la posición donde desea que AutoClicker haga clic en su pantalla.
# CheckBox
checkBoxStartHotkeyTooltip.text=Haga clic para configurar la tecla de acceso rápido que desea usar para iniciar y detener AutoClicker/AutoText.
checkBoxHoldClickTooltip.text=Haga clic para configurar el AutoClicker para retener la tecla seleccionada.
checkBoxPasteTextTooltip.text=Haga clic para configurar AutoText para copiar y pegar su texto.
checkBoxPasteTextLineForLineTooltip.text=Haga clic para configurar AutoText para copiar y pegar el texto escrito una línea a la vez.
# ChoiceBox
choiceBoxClickTypeTooltip.text=Seleccione aquí con qué frecuencia el AutoClicker debe hacer clic en una fila. (Un clic, doble clic, triple clic)
choiceBoxMouseKeyTooltip.text=Seleccione aquí en qué botón del ratón debe hacer clic el AutoClicker.
choiceBoxReplaceOptionsTooltip.text=Elija aquí si desea que AutoText reemplace la palabra que escribió en "Qué se reemplazará" o los caracteres que escribió en su texto escrito.
# RadioButton
radioButtonAutoClickerTooltip.text=Haga clic para usar AutoClicker.
radioButtonAutoTextTooltip.text=Haga clic para usar AutoText.
radioButtonQuantityTooltip.text=Haga clic para configurar AutoClicker/AutoText para repetir una tarea cualquier cantidad de veces.
radioButtonDurationTooltip.text=Haga clic para establecer cuánto tiempo debe permanecer activo AutoClicker/AutoText.
radioButtonHoldHotkeyTooltip.text=Haga clic para configurar el AutoClicker para que se inicie cada vez que mantenga presionada la tecla de acceso rápido Iniciar/Detener.
radioButtonSpeedTooltip.text=Haga clic para establecer qué tan rápido debe ser el AutoClicker/AutoText.
radioButtonIntervalTooltip.text=Haga clic para establecer el intervalo en el que AutoClicker/AutoText debe realizar una tarea. (¡No se recomiendan menos de 6 milisegundos!)
radioButtonMouseKeyTooltip.text=Haga clic aquí para seleccionar en qué botón del mouse debe hacer clic el AutoClicker.
radioButtonF5KeyTooltip.text=Haga clic aquí para configurar AutoClicker para presionar la tecla de función F5. (Se puede utilizar para actualizar una página web)
# TextArea
textAreaSplitTooltip.text=Ingrese aquí la palabra o los caracteres que desea que AutoText reemplace. (regex)
textAreaSplitToTooltip.text=Ingrese el texto aquí, que reemplazará el texto ingresado. (Regex) (¡Solo activo si no ha seleccionado "Ninguno" para "Reemplazar"!)
textAreaTextEntryTooltip.text=Ingrese aquí el texto que el AutoText debe escribir automáticamente. (Elija "Insertar texto" si algunos caracteres no son compatibles)
# TextField
textFieldStartHotkeyTooltip.text=Aquí está la tecla de acceso directo de inicio/detención que especificó.
textFieldStartIntervalDaysTooltip.text=Ingrese aquí cuántos días debe esperar AutoClicker/AutoText antes de comenzar.
textFieldStartIntervalHoursTooltip.text=Ingrese aquí cuántas horas debe esperar el AutoClicker/AutoText antes de comenzar.
textFieldStartIntervalMinutesTooltip.text=Ingrese aquí cuántos minutos debe esperar el AutoClicker/AutoText antes de comenzar.
textFieldStartIntervalSecondsTooltip.text=Ingrese aquí cuántos segundos debe esperar el AutoClicker/AutoText antes de comenzar.
textFieldQuantityTooltip.text=Ingrese aquí con qué frecuencia AutoClicker/AutoText debe repetir una tarea. ("-1" para infinito)
textFieldDurationDaysTooltip.text=Ingrese aquí cuántos días debe estar activo el AutoClicker/AutoText.
textFieldDurationHoursTooltip.text=Ingrese aquí cuántas horas debe estar activo el AutoClicker/AutoText.
textFieldDurationMinutesTooltip.text=Ingrese aquí cuántos minutos debe estar activo el AutoClicker/AutoText.
textFieldDurationSecondsTooltip.text=Ingrese aquí cuántos segundos debe estar activo el AutoClicker/AutoText.
textFieldSpeedTooltip.text=Ingrese aquí qué tan rápido debe ser el AutoClicker/AutoText. (Clics/Caracteres/Pegados por segundo) (¡No se recomiendan 200 y más!)
textFieldIntervalDaysTooltip.text=Ingrese aquí cuántos días debe esperar AutoClicker/AutoText entre repeticiones.
textFieldIntervalHoursTooltip.text=Ingrese aquí cuántas horas debe esperar AutoClicker/AutoText entre repeticiones.
textFieldIntervalMinutesTooltip.text=Ingrese aquí cuántos minutos debe esperar AutoClicker/AutoText entre repeticiones.
textFieldIntervalSecondsTooltip.text=Ingrese aquí cuántos segundos debe esperar AutoClicker/AutoText entre repeticiones.
textFieldIntervalMillisecondsTooltip.text=Ingrese aquí cuántos milisegundos debe esperar AutoClicker/AutoText entre repeticiones.
textFieldXCoordinateTooltip.text=Esta es la coordenada X donde debe hacer clic el AutoClicker. También puede ingresar este valor manualmente. (Solo activo si x e y están configurados)
textFieldYCoordinateTooltip.text=Aquí está la coordenada Y donde debe hacer clic el AutoClicker. También puede ingresar este valor manualmente. (Solo activo si x e y están configurados)