<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane disable="true" prefHeight="252.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.gqs.querysautoclicker.Controller.AutoTextItemsController">

    <Label fx:id="labelAutoText" layoutX="333.0" layoutY="14.0" text="AutoText" underline="true">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <TextArea fx:id="textAreaSplit" layoutX="20.0" layoutY="51.0" onKeyTyped="#checkSplitTextAreaInput" prefHeight="40.0" prefWidth="175.0" promptText="Letters to be replaced" wrapText="true">
    </TextArea>
    <TextArea fx:id="textAreaSplitTo" layoutX="210.0" layoutY="51.0" prefHeight="40.0" prefWidth="194.0" promptText="Will be replaced with these letters" wrapText="true">
    </TextArea>
    <Label fx:id="labelAutoTextReplace" layoutX="427.0" layoutY="49.0" text="Replace:" />
    <ChoiceBox fx:id="choiceBoxReplaceOptions" layoutX="500.0" layoutY="45.0" prefWidth="142.0">
    </ChoiceBox>
    <CheckBox fx:id="checkBoxPasteText" layoutX="427.0" layoutY="74.0" mnemonicParsing="false" onAction="#instantType" text="Paste text">
    </CheckBox>
    <TextArea fx:id="textAreaTextEntry" layoutX="20.0" layoutY="105.0" prefHeight="100.0" prefWidth="680.0" promptText="Text entry for auto text" wrapText="true">
    </TextArea>
    <CheckBox fx:id="checkBoxPasteTextLineForLine" disable="true" layoutX="545.0" layoutY="74.0" mnemonicParsing="false" onAction="#lineForLine" text="Line for line">
    </CheckBox>
    <Label fx:id="labelAutoTextInputCharCount" layoutX="20.0" layoutY="210.0" text="0/524288" />

</AnchorPane>
